<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #eee;
    }

    #clock {
        position: relative;
        width: 400px;
        height: 400px;
        background: #fff;
        border-radius: 50%;
        margin: 80px auto;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }



    .center {
        width: 18px;
        height: 18px;
        background: #2196f3;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #hour,
    #min,
    #sec {
        border-radius: 10px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%) rotate(180deg);
        transform-origin: bottom;
    }

    #sec {
        background: #2196f3;
        width: 2px;
        height: 54%;
        z-index: 1;
    }

    #sec::before,
    #sec:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 40px;
        border-radius: 4px;
        background: #2196f3;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%)
    }

    #sec::before {
        top: -30px;
        height: 14px;
        width: 4px;
        background: #2196f3;
    }

    #min {
        width: 4px;
        height: 49%;
        background: #BDBDBD;
    }

    #hour {
        width: 8px;
        height: 40%;
        background: #424242;
    }

    .center ul {
        list-style: none;
    }

    .center ul li {
        position: absolute;
        width: 4px;
        height: 14px;
        border-radius: 5px;
        background: #90caf9;
        top: -237px;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: center;
    }

    ul li:nth-child(1) {
        top: 241px;
    }

    ul li:nth-child(2) {
        left: 246px;
        top: 50%;
        transform: translateY(-50%) rotate(270deg);
    }

    ul li:nth-child(3) {
        left: -232px;
        top: 50%;
        transform: translateY(-50%) rotate(270deg);
    }
</style>


<body>

    <div id="clock">
        <div class="center">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>

</body>

<script>
    startTime();

    function startTime() {
        let clock = new Date();
        let sec = clock.getSeconds();
        let min = clock.getMinutes();
        let hour = clock.getHours();

        document.getElementById('sec').style.transform = 'translateX(-50%) rotate(' + (sec * 6) + 'deg)';
        document.getElementById('min').style.transform = 'translateX(-50%) rotate(' + (min * 6) + 'deg)';
        document.getElementById('hour').style.transform = 'translateX(-50%) rotate(' + (hour * 6) + 'deg)';

        setTimeout(startTime, 500);
    }
</script>

</html>
